{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 283.9181213378906,
      "y": 20,
      "width": 612.1637573242188,
      "height": 35,
      "text": "Content Creation Flow — Two-Phase Upload",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1,
      "version": 3,
      "versionNonce": 526874241,
      "isDeleted": false,
      "updated": 1773740217018,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Content Creation Flow — Two-Phase Upload",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "phase1-label",
      "type": "text",
      "x": 60,
      "y": 80,
      "width": 359.2638244628906,
      "height": 20,
      "text": "Phase 1: Create Content + Get Upload URLs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 2,
      "version": 3,
      "versionNonce": 417438241,
      "isDeleted": false,
      "updated": 1773740218869,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Phase 1: Create Content + Get Upload URLs",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a1",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "client-box",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "client-text"
        },
        {
          "id": "arrow-client-to-gw",
          "type": "arrow"
        }
      ],
      "seed": 3,
      "version": 2,
      "versionNonce": 1833816527,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a2",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 105,
      "y": 130,
      "width": 90,
      "height": 40,
      "text": "Client\n(Frontend)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 4,
      "version": 2,
      "versionNonce": 881604257,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "containerId": "client-box",
      "originalText": "Client\n(Frontend)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a3",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "arrow-client-to-gw",
      "type": "arrow",
      "x": 240,
      "y": 150,
      "width": 120,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 5,
      "version": 2,
      "versionNonce": 1383120879,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startBinding": {
        "elementId": "client-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gw-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "index": "a4",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "arrow-label-1",
      "type": "text",
      "x": 245,
      "y": 120,
      "width": 110,
      "height": 25,
      "text": "POST /with-sections",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 50,
      "version": 2,
      "versionNonce": 1508817537,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST /with-sections",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a5",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "gw-box",
      "type": "rectangle",
      "x": 360,
      "y": 120,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "gw-text"
        },
        {
          "id": "arrow-client-to-gw",
          "type": "arrow"
        },
        {
          "id": "arrow-gw-to-cs",
          "type": "arrow"
        }
      ],
      "seed": 6,
      "version": 2,
      "versionNonce": 223406607,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a6",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "gw-text",
      "type": "text",
      "x": 395,
      "y": 130,
      "width": 110,
      "height": 40,
      "text": "API Gateway\n(Fastify)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 7,
      "version": 2,
      "versionNonce": 1544929889,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "containerId": "gw-box",
      "originalText": "API Gateway\n(Fastify)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a7",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "arrow-gw-to-cs",
      "type": "arrow",
      "x": 540,
      "y": 150,
      "width": 120,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 8,
      "version": 2,
      "versionNonce": 1793511471,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startBinding": {
        "elementId": "gw-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cs-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "index": "a8",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "arrow-label-grpc1",
      "type": "text",
      "x": 570,
      "y": 125,
      "width": 50,
      "height": 20,
      "text": "gRPC",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 51,
      "version": 2,
      "versionNonce": 936431169,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a9",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "cs-box",
      "type": "rectangle",
      "x": 660,
      "y": 100,
      "width": 260,
      "height": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow-gw-to-cs",
          "type": "arrow"
        }
      ],
      "seed": 9,
      "version": 2,
      "versionNonce": 85652047,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aA",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "cs-title",
      "type": "text",
      "x": 700,
      "y": 108,
      "width": 180,
      "height": 20,
      "text": "Content Service (gRPC)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 10,
      "version": 2,
      "versionNonce": 603938337,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Content Service (gRPC)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aB",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "cs-steps",
      "type": "text",
      "x": 675,
      "y": 135,
      "width": 230,
      "height": 130,
      "text": "1. BEGIN TRANSACTION\n   • Create Content (DRAFT)\n   • Create ContentSections\n   • Create ContentMedia (PENDING)\n2. Get presigned S3 URLs\n3. Store S3 keys on media",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 11,
      "version": 2,
      "versionNonce": 616943727,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1. BEGIN TRANSACTION\n   • Create Content (DRAFT)\n   • Create ContentSections\n   • Create ContentMedia (PENDING)\n2. Get presigned S3 URLs\n3. Store S3 keys on media",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "return-arrow-1",
      "type": "arrow",
      "x": 660,
      "y": 285,
      "width": 600,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 12,
      "version": 2,
      "versionNonce": 1334899201,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -600,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "index": "aD",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "return-label-1",
      "type": "text",
      "x": 220,
      "y": 285,
      "width": 280,
      "height": 20,
      "text": "Returns: content + sections + uploadUrls[]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 52,
      "version": 2,
      "versionNonce": 1672473231,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Returns: content + sections + uploadUrls[]",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "phase2-label",
      "type": "text",
      "x": 60,
      "y": 341.42857142857144,
      "width": 250,
      "height": 25,
      "text": "Phase 2: Direct Upload to S3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 13,
      "version": 3,
      "versionNonce": 1187447201,
      "isDeleted": false,
      "updated": 1773740221401,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Phase 2: Direct Upload to S3",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aF",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "client-box-2",
      "type": "rectangle",
      "x": 60,
      "y": 380,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "client-text-2"
        },
        {
          "id": "arrow-client-to-s3",
          "type": "arrow"
        }
      ],
      "seed": 14,
      "version": 2,
      "versionNonce": 244433071,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aG",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "client-text-2",
      "type": "text",
      "x": 105,
      "y": 400,
      "width": 90,
      "height": 20,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 15,
      "version": 2,
      "versionNonce": 753608129,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "containerId": "client-box-2",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aH",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "arrow-client-to-s3",
      "type": "arrow",
      "x": 240,
      "y": 410,
      "width": 420,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 16,
      "version": 2,
      "versionNonce": 1192481487,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ],
      "startBinding": {
        "elementId": "client-box-2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s3-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "index": "aI",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "arrow-label-s3",
      "type": "text",
      "x": 340,
      "y": 385,
      "width": 220,
      "height": 20,
      "text": "POST presigned URL (multipart + file)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 53,
      "version": 2,
      "versionNonce": 1122157985,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST presigned URL (multipart + file)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aJ",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "s3-box",
      "type": "rectangle",
      "x": 660,
      "y": 380,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "s3-text"
        },
        {
          "id": "arrow-client-to-s3",
          "type": "arrow"
        }
      ],
      "seed": 17,
      "version": 2,
      "versionNonce": 1708040431,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aK",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "s3-text",
      "type": "text",
      "x": 700,
      "y": 390,
      "width": 100,
      "height": 40,
      "text": "S3 / MinIO\n(Storage)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 18,
      "version": 2,
      "versionNonce": 479947137,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "containerId": "s3-box",
      "originalText": "S3 / MinIO\n(Storage)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aL",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "phase3-label",
      "type": "text",
      "x": 60,
      "y": 480,
      "width": 250,
      "height": 25,
      "text": "Phase 3: Trigger Conversion",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 19,
      "version": 2,
      "versionNonce": 474655503,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Phase 3: Trigger Conversion",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aM",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "client-box-3",
      "type": "rectangle",
      "x": 60,
      "y": 520,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "client-text-3"
        }
      ],
      "seed": 20,
      "version": 2,
      "versionNonce": 592744801,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aN",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "client-text-3",
      "type": "text",
      "x": 115,
      "y": 540,
      "width": 70,
      "height": 20,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 21,
      "version": 2,
      "versionNonce": 1459646767,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "containerId": "client-box-3",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aO",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "arrow-client3-to-gw3",
      "type": "arrow",
      "x": 240,
      "y": 550,
      "width": 120,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 22,
      "version": 2,
      "versionNonce": 1818082625,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "index": "aP",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "arrow-label-convert",
      "type": "text",
      "x": 245,
      "y": 525,
      "width": 120,
      "height": 20,
      "text": "POST /:id/convert",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 54,
      "version": 2,
      "versionNonce": 1599632207,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST /:id/convert",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aQ",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "gw-box-3",
      "type": "rectangle",
      "x": 360,
      "y": 520,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "gw-text-3"
        }
      ],
      "seed": 23,
      "version": 2,
      "versionNonce": 924216609,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aR",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "gw-text-3",
      "type": "text",
      "x": 405,
      "y": 540,
      "width": 90,
      "height": 20,
      "text": "API Gateway",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 24,
      "version": 2,
      "versionNonce": 1034629487,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "containerId": "gw-box-3",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aS",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "arrow-gw3-to-cs3",
      "type": "arrow",
      "x": 540,
      "y": 550,
      "width": 120,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 25,
      "version": 2,
      "versionNonce": 720249089,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "index": "aT",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "arrow-label-grpc3",
      "type": "text",
      "x": 575,
      "y": 530,
      "width": 50,
      "height": 15,
      "text": "gRPC",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 55,
      "version": 2,
      "versionNonce": 1530997647,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aU",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "cs-box-3",
      "type": "rectangle",
      "x": 660,
      "y": 510,
      "width": 260,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 26,
      "version": 2,
      "versionNonce": 1432639713,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aV",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "cs-steps-3",
      "type": "text",
      "x": 675,
      "y": 520,
      "width": 230,
      "height": 60,
      "text": "Content Service\n• Find PENDING videos\n• Start HLS conversion jobs\n• Update status → PROCESSING",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 27,
      "version": 2,
      "versionNonce": 1683153327,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Content Service\n• Find PENDING videos\n• Start HLS conversion jobs\n• Update status → PROCESSING",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aW",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "arrow-cs3-to-hls",
      "type": "arrow",
      "x": 790,
      "y": 590,
      "width": 0,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 28,
      "version": 2,
      "versionNonce": 1745392833,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "index": "aX",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "phase4-label",
      "type": "text",
      "x": 60,
      "y": 640,
      "width": 250,
      "height": 25,
      "text": "Phase 4: Webhook Callback",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 29,
      "version": 2,
      "versionNonce": 1778963407,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Phase 4: Webhook Callback",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aY",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "hls-box",
      "type": "rectangle",
      "x": 660,
      "y": 670,
      "width": 260,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "hls-text"
        }
      ],
      "seed": 30,
      "version": 2,
      "versionNonce": 913986721,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aZ",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "hls-text",
      "type": "text",
      "x": 700,
      "y": 680,
      "width": 180,
      "height": 40,
      "text": "HLS Converter\n(External Service)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 31,
      "version": 2,
      "versionNonce": 1148944879,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "containerId": "hls-box",
      "originalText": "HLS Converter\n(External Service)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aa",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "arrow-hls-to-gw4",
      "type": "arrow",
      "x": 660,
      "y": 700,
      "width": 300,
      "height": 80,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 32,
      "version": 2,
      "versionNonce": 1953044609,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "index": "ab",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "arrow-label-webhook",
      "type": "text",
      "x": 370,
      "y": 720,
      "width": 220,
      "height": 20,
      "text": "POST /webhooks/conversion (HTTP)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 56,
      "version": 2,
      "versionNonce": 884173839,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST /webhooks/conversion (HTTP)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ac",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "gw-box-4",
      "type": "rectangle",
      "x": 260,
      "y": 770,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "gw-text-4"
        }
      ],
      "seed": 33,
      "version": 2,
      "versionNonce": 865362017,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ad",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "gw-text-4",
      "type": "text",
      "x": 305,
      "y": 790,
      "width": 90,
      "height": 20,
      "text": "API Gateway",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 34,
      "version": 2,
      "versionNonce": 1185485359,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "containerId": "gw-box-4",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ae",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "arrow-gw4-to-cs4",
      "type": "arrow",
      "x": 440,
      "y": 800,
      "width": 220,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 35,
      "version": 2,
      "versionNonce": 566996033,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "index": "af",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "arrow-label-grpc4",
      "type": "text",
      "x": 510,
      "y": 780,
      "width": 50,
      "height": 15,
      "text": "gRPC",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 57,
      "version": 2,
      "versionNonce": 1933898831,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ag",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "cs-box-4",
      "type": "rectangle",
      "x": 660,
      "y": 770,
      "width": 260,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 36,
      "version": 2,
      "versionNonce": 116292641,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ah",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "cs-steps-4",
      "type": "text",
      "x": 675,
      "y": 780,
      "width": 230,
      "height": 60,
      "text": "Content Service\n✓ completed → hlsUrl, COMPLETED\n✗ failed → FAILED",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 37,
      "version": 2,
      "versionNonce": 39817839,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Content Service\n✓ completed → hlsUrl, COMPLETED\n✗ failed → FAILED",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ai",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "db-box",
      "type": "rectangle",
      "x": 960,
      "y": 300,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "db-text"
        }
      ],
      "seed": 38,
      "version": 2,
      "versionNonce": 49041409,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aj",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "db-text",
      "type": "text",
      "x": 980,
      "y": 310,
      "width": 100,
      "height": 40,
      "text": "PostgreSQL\n(Database)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 39,
      "version": 2,
      "versionNonce": 750873743,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "containerId": "db-box",
      "originalText": "PostgreSQL\n(Database)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ak",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "arrow-cs-to-db",
      "type": "arrow",
      "x": 920,
      "y": 230,
      "width": 80,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 40,
      "version": 2,
      "versionNonce": 197437409,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          70
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "index": "al",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "arrow-cs4-to-db",
      "type": "arrow",
      "x": 920,
      "y": 800,
      "width": 80,
      "height": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 41,
      "version": 2,
      "versionNonce": 2116223663,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -440
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "index": "am",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 60,
      "y": 880,
      "width": 80,
      "height": 20,
      "text": "Legend:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 42,
      "version": 2,
      "versionNonce": 730268609,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Legend:",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "an",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "legend-blue",
      "type": "rectangle",
      "x": 60,
      "y": 910,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 43,
      "version": 2,
      "versionNonce": 1999426767,
      "isDeleted": false,
      "updated": 1773740145400,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "ao",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "legend-blue-text",
      "type": "text",
      "x": 90,
      "y": 912,
      "width": 60,
      "height": 16,
      "text": "Client",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 44,
      "version": 2,
      "versionNonce": 2119361441,
      "isDeleted": false,
      "updated": 1773740145401,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ap",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "legend-green",
      "type": "rectangle",
      "x": 170,
      "y": 910,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 45,
      "version": 2,
      "versionNonce": 1870095087,
      "isDeleted": false,
      "updated": 1773740145401,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "aq",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "legend-green-text",
      "type": "text",
      "x": 200,
      "y": 912,
      "width": 100,
      "height": 16,
      "text": "API Gateway",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 46,
      "version": 2,
      "versionNonce": 1884800897,
      "isDeleted": false,
      "updated": 1773740145401,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ar",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "legend-yellow",
      "type": "rectangle",
      "x": 330,
      "y": 910,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 47,
      "version": 2,
      "versionNonce": 931867919,
      "isDeleted": false,
      "updated": 1773740145401,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "as",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "legend-yellow-text",
      "type": "text",
      "x": 360,
      "y": 912,
      "width": 120,
      "height": 16,
      "text": "Content Service",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 48,
      "version": 2,
      "versionNonce": 1003827041,
      "isDeleted": false,
      "updated": 1773740145401,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Content Service",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "at",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "legend-red",
      "type": "rectangle",
      "x": 510,
      "y": 910,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 490,
      "version": 2,
      "versionNonce": 2061546287,
      "isDeleted": false,
      "updated": 1773740145401,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "au",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "legend-red-text",
      "type": "text",
      "x": 540,
      "y": 912,
      "width": 100,
      "height": 16,
      "text": "HLS Converter",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 491,
      "version": 2,
      "versionNonce": 656055105,
      "isDeleted": false,
      "updated": 1773740145401,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "HLS Converter",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "av",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "legend-purple",
      "type": "rectangle",
      "x": 670,
      "y": 910,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 492,
      "version": 2,
      "versionNonce": 1642100047,
      "isDeleted": false,
      "updated": 1773740145401,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "aw",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "legend-purple-text",
      "type": "text",
      "x": 700,
      "y": 912,
      "width": 80,
      "height": 16,
      "text": "S3 / MinIO",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 493,
      "version": 2,
      "versionNonce": 42437409,
      "isDeleted": false,
      "updated": 1773740145401,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "S3 / MinIO",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ax",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "legend-pink",
      "type": "rectangle",
      "x": 810,
      "y": 910,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 494,
      "version": 2,
      "versionNonce": 1944253295,
      "isDeleted": false,
      "updated": 1773740145401,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "ay",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "legend-pink-text",
      "type": "text",
      "x": 840,
      "y": 912,
      "width": 80,
      "height": 16,
      "text": "PostgreSQL",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 495,
      "version": 2,
      "versionNonce": 1720418049,
      "isDeleted": false,
      "updated": 1773740145401,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "az",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}